# github-package-repo

./: README.md
.github/workflows/: github-package-repo-publish.yml
github-package-repo/: pom.xml
github-package-repo/src/main/java/com/github/rmcdouga/ghrepo/: GithubPackages.java  MavenMetadata.java  MavenSettings.java  RestClient.java  RestClientFactory.java  RestClientJerseyImpl.java  XmlDocument.java
github-package-repo/src/test/java/com/github/rmcdouga/ghrepo/: GithubPackagesTest.java  MavenMetadataTest.java  MavenSettingsTest.java  RestClientJerseyImplTest.java  TestUtils.java  XmlDocumentTest.java
github-package-repo/src/test/resources/__files/: .gitignore
github-package-repo/src/test/resources/actualResults/: .gitignore
github-package-repo/src/test/resources/mappings/: RestClientJerseyImplTest_testGet_302_Response.json  RestClientJerseyImplTest_testGet_Jar_Response.json
github-package-repo/src/test/resources/sampleFiles/: maven-metadata.xml  maven-metadata_2.xml  maven-metadata_zip.xml  settings.xml  settings_1_2_0.xml
