<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.rmcdouga</groupId>
	<artifactId>github-package-repo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>GitHub Package Repository Library</name>
	<description>A library for downloading .jars from GitHub Package Repositories.</description>
	<url>https://github.com/rmcdouga/github-package-repo</url>
	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Rob McDougall</name>
		<url>https://github.com/rmcdouga</url>
	</organization>
	<developers>
		<developer>
		    <id>rmcdouga</id>
			<name>Rob McDougall</name>
			<email>rmcdouga@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>25</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugin Dependencies -->
		<maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
		<maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
		<maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.4.0</maven-source-plugin.version>
		<jreleaser-plugin.version>1.22.0</jreleaser-plugin.version>

		<!-- Project Dependencies -->
		<jersey.version>4.0.0</jersey.version>

		<!-- Testing Dependencies -->
		<junit.version>6.0.1</junit.version>
		<mockito.version>5.21.0</mockito.version>
		<hamcrest.version>3.0</hamcrest.version>
		<wiremock.version>3.13.2</wiremock.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/rmcdouga/github-package-repo</url>
		</snapshotRepository>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/rmcdouga/github-package-repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/rmcdouga/github-package-repo.git</connection>
		<developerConnection>scm:git:https://github.com/rmcdouga/github-package-repo.git</developerConnection>
		<url>https://github.com/rmcdouga/github-package-repo</url>
        <tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-deploy-plugin</artifactId>
		            <version>${maven-deploy-plugin.version}</version>
		        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
		    </plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>Integration</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- Test Dependecies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
	    <profile>
			<!-- Profile for creating a "full" release for publication (with signed versions of sources and javadocs) -->
	        <id>publication</id>
 			<properties>
        	   	<altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
            </properties>
            <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-javadoc-plugin</artifactId>
	                    <executions>
	                        <execution>
	                            <id>attach-javadocs</id>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                            <configuration>
	                                <attach>true</attach>
	                            </configuration>
	                        </execution>
	                    </executions>
	                </plugin>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-source-plugin</artifactId>
	                    <executions>
	                        <execution>
	                            <id>attach-sources</id>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                            <configuration>
	                                <attach>true</attach>
	                            </configuration>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
		<profile>
			<!-- Profile for releasing code to Maven Central -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jreleaser</groupId>
						<artifactId>jreleaser-maven-plugin</artifactId>
						<version>${jreleaser-plugin.version}</version>
						<inherited>false</inherited>
						<configuration>
							<gitRootSearch>true</gitRootSearch>
							<dryrun>true</dryrun>
							<jreleaser>
								<release>
									<github>
										<owner>rmcdouga</owner>
										<overwrite>true</overwrite>
									</github>
								</release>
								<files>
									<globs>
										<glob>
											<pattern>./target/staging-deploy/**/${project.artifactId}-${project.version}*.*</pattern>
										</glob>
									</globs>
								</files>
								<signing>
									<pgp>
										<active>ALWAYS</active>
										<armored>true</armored>
									</pgp>
								</signing>
								<deploy>
									<maven>
										<github>
											<githubPackages>
												<active>ALWAYS</active>
												<applyMavenCentralRules>false</applyMavenCentralRules>
												<url>https://maven.pkg.github.com/rmcdouga/github-package-repo</url>
												<stagingRepositories>
													<stagingRepository>./target/staging-deploy</stagingRepository>
												</stagingRepositories>
											</githubPackages>
										</github>
										<!--										<mavenCentral>
											<release-deploy>
												<active>RELEASE</active>
												<applyMavenCentralRules>true</applyMavenCentralRules>
												<url>https://central.sonatype.com/api/v1/publisher</url>
												<stagingRepositories>./target/staging-deploy</stagingRepositories>
											</release-deploy>
										</mavenCentral>
-->										<nexus2>
											<snapshot-deploy>
												<active>SNAPSHOT</active>
												<snapshotUrl>https://central.sonatype.com/repository/maven-snapshots/</snapshotUrl>
												<applyMavenCentralRules>true</applyMavenCentralRules>
												<snapshotSupported>true</snapshotSupported>
												<closeRepository>true</closeRepository>
												<releaseRepository>false</releaseRepository> <!-- false = requires manual release -->
												<stagingRepositories>./target/staging-deploy</stagingRepositories>
											</snapshot-deploy>
											<maven-central>
												<active>RELEASE</active>
												<applyMavenCentralRules>true</applyMavenCentralRules>
												<url>https://s01.oss.sonatype.org/service/local</url>
												<stagingRepositories>
													<stagingRepository>./target/staging-deploy</stagingRepository>
												</stagingRepositories>
												<closeRepository>true</closeRepository>
												<releaseRepository>false</releaseRepository>
											</maven-central>
										</nexus2>
									</maven>
								</deploy>
							</jreleaser>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>