<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rmcdouga</groupId>
	<artifactId>github-package-repo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>GitHub Package Repository Library</name>
	<description>A library for downloading .jars from GitHub Package Repositories.</description>
	<url>https://github.com/rmcdouga/github-package-repo</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Rob McDougall</name>
		<url>https://github.com/rmcdouga</url>
	</organization>
	<developers>
		<developer>
			<name>Rob McDougall</name>
			<email>rmcdouga@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>25</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Plugin Dependencies -->
		<maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
		<!-- Project Dependencies -->
		<jersey.version>4.0.0</jersey.version>
		<!-- Testing Dependencies -->
		<junit.version>6.0.1</junit.version>
		<mockito.version>5.21.0</mockito.version>
		<hamcrest.version>3.0</hamcrest.version>
		<wiremock.version>3.13.2</wiremock.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/rmcdouga/github-package-repo</url>
		</snapshotRepository>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/rmcdouga/github-package-repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/rmcdouga/github-package-repo.git</connection>
		<developerConnection>scm:git:https://github.com/rmcdouga/github-package-repo.git</developerConnection>
		<url>https://github.com/rmcdouga/github-package-repo</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludedGroups>Integration</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- Test Dependecies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>